<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2022.1.4">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="{'participant':'', 'session':'001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="(1024, 768)" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="MemoryStudy" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="MIDDLE_BUTTON" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
  </Settings>
  <Routines>
    <Routine name="Mem_Instructions">
      <TextComponent name="text">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Memory test instructions" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="End_Instructions">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="End_Instructions" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="MemoryTest">
      <VariableComponent name="Mem_curImage">
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="Mem_curImage" valType="code" updates="None" name="name"/>
        <Param val="False" valType="bool" updates="constant" name="saveEndExp"/>
        <Param val="True" valType="bool" updates="constant" name="saveEndRoutine"/>
        <Param val="never" valType="str" updates="constant" name="saveFrameValue"/>
        <Param val="False" valType="bool" updates="constant" name="saveStartExp"/>
        <Param val="False" valType="bool" updates="constant" name="saveStartRoutine"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="" valType="code" updates="constant" name="startExpValue"/>
        <Param val="" valType="code" updates="None" name="startFrameValue"/>
        <Param val="" valType="code" updates="constant" name="startRoutineValue"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
      </VariableComponent>
      <CodeComponent name="Mem_Code">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="trialClock = core.Clock()&amp;#10;" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="trialClock = new core.Clock();&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="t = 0;&amp;#10;trialClock.reset();&amp;#10;imageCount = 0;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="t = 0&amp;#10;trialClock.reset()&amp;#10;imageCount = 0" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="t = trialClock.getTime()&amp;#10;&amp;#10;curImage = &quot;resources\\JPG\\&quot; + Picture&amp;#10;imageCount = 1&amp;#10;Mem_curImage = Mem_curImage + &quot;.jpg&quot;&amp;#10;" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="t = trialClock.getTime();&amp;#10;curImage = (&quot;resources\\JPG\\&quot; + Picture);&amp;#10;imageCount = 1;&amp;#10;Mem_curImage = (Mem_curImage + &quot;.jpg&quot;);&amp;#10;" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="Mem_Code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="MemTest">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="MemTest" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="10000" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Did you see this image?" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="MemResponse">
        <Param val="'0''1''2''3''4''5''6'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="MemResponse" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <ImageComponent name="image">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$Mem_curImage" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="image" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="10000" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Mem_Instructions"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'giraffe'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'greathornowl'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'candle08b'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'horse'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'snowman'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'squirrel'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'nunchuck'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'bowlingball'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'bowlingpin'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'candycane01a'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'dolphin01'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'dromedary'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'football'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'golfball'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'guitarcase'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'jellybean'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'kangaroo'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'kite'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'lightswitch01'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'locker'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'mailbox01'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'mailbox02'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'mattress'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'pumpkin'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'schoolbus'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'skateboard'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'soccerball'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'wheelchair'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'zebra'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'pooltable'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'swing'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'africanelephant'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'apron'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'barnowl'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'basketball01'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'bat'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'cloud'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'crab01'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'cupcake'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'donut'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'eiffeltower'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'exitsign'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'fortunecookie'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'harmonica'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'doghouse'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'ladder'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'lawnmower'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'noparkingsign'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'skunk'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'snowboard'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'tiger02'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'tree'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'waterfall'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'bow'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'asianelephant'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'beaver'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'snowglobe'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'bullet'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'cactus'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'cow'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'discoball'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'drumstick'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'fingerprint'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'hockeystick'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'hulahoop'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'ladybug03'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'magneticcompass'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'moose'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'peacock'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'rooster'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'sandcastle'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'sheep'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'spiderweb'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'trampoline'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'trophy01'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'windmill'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'arrow02'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'birdhouse'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'bridge'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'cashregister01'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'dartboard'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'dreamcatcher'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'escalator'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'firehydrant'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'greatwhiteshark'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'helicopter'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'nosmokingsign'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'owl'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'pig'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'polarbear'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'sandbarshark'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'telescope'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'tent'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'toilet'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'tricycle'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'rubikcube'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'anchor'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'beerbottle'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'bowtie'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'cannon'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'cat'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'chair'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'cross01'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'englishcucumber'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'frisbee'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'granolabar01'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'jeans01'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'jeep'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'knee'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'lighthouse'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'lion'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'microphone01'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'nose'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'ostrich'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'porcupine'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'redfox'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'seal'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'stool01'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'toolbox02'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'treadmill'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'uprightpiano01'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'wallclock'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'horseshoe'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'ant'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'barrel01'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'bull'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'calendar'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'chimney'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'christmastree'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'crown'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'curtain'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'daddylonglegs'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'elbow'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'fireplace'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'greywolf'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'jackrabbit'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'jellyfish'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'leafrake'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'motorcycle'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'mouse'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'lip'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'mummy'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'saltshaker03a'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'scorpion'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'showerhead01'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'floorlamp'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'statue'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'witchhat'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'cigar'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'banjo'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'bathtub'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'bumpercar'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'cruiseship'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'downhillski'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'ear'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'eyepatch'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'funnel'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'hockeypuck'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'kiwi03'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'lollipop04'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'postalmailbox01'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'parachute'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'rockbass'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'rollerblade'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'saxophone'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'scooter'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'stepladder'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'licenseplate'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'shower'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'stubbywrench01a'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'baseballbat'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'bed'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'foldingchair'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'butterfly'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'car'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'chefshat'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'church'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'duck01'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'hand01b'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'hibiscusflower02'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'holdfast'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'lily'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'makiroll'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'microwave'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'penguin'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'smokingpipe'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'shovel01'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'spicerack'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'athleticsock'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'surfboard'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'sword01'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'table01'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'trumpet'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'marble'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'callbell'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'footballhelmet'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'honeybee'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'ipad02'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'pigeon'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'pingpongtable'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'flamingo'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'pokerchips'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'popcorn'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'punchingbag'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'recyclingbin'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'rose'}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'safe'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'pencil01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'foosballtable'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'banana01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'lipstick02a'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'toaster01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'grape01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'key01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'cellphone'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'screwdriver04b'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'pineapple01a'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'strawberry'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'teabag'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'dandelion'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'paintbrush01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'celery'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'eraser'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'medal02b'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'hammer01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'speaker04'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'mushroom01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'pear01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'comb02a'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'plate01b'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'clock01a'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'button01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'globe'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'sewingmachine01a'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'scarf'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'carrot01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'book01b'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'tennisball01b'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'handcuffs'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'feather03a'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'sock01a'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'printer02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'garlic01a'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'watermelon01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'stapler03a'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'microscope'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'blueberry01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'computerkeyboard02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'lamp04a'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'match'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'iron01b'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'ring01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'pen04b'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'binoculars01b'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'cauliflower01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'ashtray01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'avocado01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'watch02a'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'scissors01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'dice05a'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'tableknife02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'shirt02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'brick'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'lemon02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'coffeemaker'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'spoon01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'screw02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'battery02b'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'toothbrush03b'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'orange'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'belt02a'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'sponge01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'leaf02a'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'broccoli01a'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'broom01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'sandal'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'brownsugar'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'clock04'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'envelope03a'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'rice'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'fan'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Distractor', 'T1PA': None, 'T2PA': None, 'Picture': 'fork03c'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'cello'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'chipmunk'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'faucet'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'gps'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'harpoon'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'honeycomb'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'hotdog'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'jaguar'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'lantern03'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'passengerbus'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'redonion'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'shed02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'skipoles'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'smartboard'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'spaghetti01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'stump'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'tambourine03'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'toiletbrush'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'trombone'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'turkey'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'wagonwheel'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'waraxe'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'weddingcake'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'woodenfence'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'cleaver02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'cornet'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'sturgeon'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'alligator'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'americanwhitepelican'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'armchair02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'beachumbrella01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'bison'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'canoepaddle02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'contactlens'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'dvdbox'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'dogsled'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'gazebo'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'grandpiano'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'handbroom02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'huntingknife'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'joker'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'kneepad01c'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'lintroller'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'poolcuestick'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'riverotter'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'rockingchair'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'snowshovel'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'swimsuit'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'toad'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'trafficlight'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'trojanhorse'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'watercooler'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'locomotive'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'birthdaycandle'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'bluecheese'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'chimpanzee'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'chocolatemilk'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'door01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'electricmixer'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'clarinet'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'frenchfries'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'gecko'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'greyhound'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'horsetrailer'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'humanskeleton'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'musicstand'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'rolleddiploma'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'skippingrope'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'slushmachine'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'sportsjersey'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'springroll'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'stroller'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'tower'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'turnstile'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'wafflemaker'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'blackbear'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'bolt01a'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'bracken'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'bulletbelt'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'chainlinkfence'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'cookingspoon'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'couch02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'cup05'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'cuttlefish'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'doorknob01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'dryingmachine02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'dumptruck'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'freighttruck'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'gong'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'graduationhat'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'hose'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'lilypad'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'missile'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'parkbench02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'policelinetape'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'recorder04'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'scanner'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'star'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'suitofarmor'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'toyfiretruck'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'trailer'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'airconditioner'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': '8ball'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'aloe01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'atm'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'beluga'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'bicyclelock'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'carbattery'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'coatrack'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'crocodile'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'desk02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'dresser02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'fanpropeller'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'gift01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'handrail'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'laundrybasket01a'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'machete'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'musketeerhat'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'picnictable'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'pitchfork'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'pugdog'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'puzzle'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'rhinoceros02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'skull'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'smokedetector02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'stuffedpuffin'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'sunflowerseeds'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'tankertruck'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'wheel04'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'airgrating'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'aluminiumfoil'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'ancienthat02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'bassguitar'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'bbqlighter'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'buddhastatue'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'cartonofeggs'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'chocolatechip'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'christmaswreath'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'clownfish'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'cockroach02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'copperpot'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'cormorant'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'cowbell'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'curlingiron01a'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'fingernail02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'forklift'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'hen'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'hippopotamus'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'hyena'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'judgegavel'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'lectern01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'lionstatue'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'outdoorchair'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'oven'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'punchingball'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'record'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'rollercoaster'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'rowboat'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'sugarcone'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'visor'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'windowshade02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'bicycle'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'breadknife'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'clover'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'cremebrulee'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'crosscountryskiboot'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'daisy'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'deckumbrella'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'ds'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'falcon'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'firealarm'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'jesusstatue'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'mortarandpestle'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'outdoorgarbagebin'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'papershredder'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'pipe01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'revolver'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'scalpel'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'skigoggles'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'townsquarepostclock'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'whitetiger'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'windturbine'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'ancientpistol'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'angelstatue'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'bowlofcereal'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'bulldozer'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'busshelter'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'cherrytomatoes01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'chips'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'congadrum'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'doublebass'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'dungeon'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'explorerhat'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'expressomachine'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'fennec'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'ipod'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'lunchbox02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'mantaray'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'pecan02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'pickaxe02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'pokerwallet'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'portabletoilet'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'satellitedish01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'snellenchart'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'swissarmyknife01a'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'telephonebooth'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'towelrack'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'usbcable01a'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'artichoke01b'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'barchime'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'basketballnet01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'boostercables'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'campfire'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'cementmixertruck'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'exercisemachine'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'goose'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'grasshopper'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'halloweenpumpkin'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'headlight'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'helmet'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'icescraper'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'jackhammer'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'lynx01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'oyster02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'penne'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'plasticbrain'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'porsche'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'proboscismonkey'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'radiator'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'seadoo'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'securitycamera'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'shellpasta'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'snail'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'tostitos'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'trident01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'turnip'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'tweedcap'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'megaphone'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'killerwhale01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'badger'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'battleship'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'bbq03'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'beret01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'bicyclepump01'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'bottleofwhitewine'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'candelabra'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'candydispenser'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'carmat'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'ceilingspeaker'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'cessna'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'container'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'deskchair03'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'diaperbag'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'filetool'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'frenchhorn'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'gardengnome02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'gravyboat'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'hardhat02'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'hook'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'keyboard'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'linedpaper'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'mensign'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'militaryhat'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'mussel'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'napkin'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'pipewrench'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'securitylock'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'shopvac'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'sliceofbread'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'smallfridge'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'speedball'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'spotlight'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'strap'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'swan'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'tabascosauce'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'treetrunk'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'woodenshoe'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'eggnoodles'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'gold'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'hotwatertank'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'knuckle'}, {'TrialType': 'Mem', 'Lag': None, 'Image': 'Novel', 'T1PA': None, 'T2PA': None, 'Picture': 'chameleon'}, {'TrialType': None, 'Lag': None, 'Image': None, 'T1PA': None, 'T2PA': None, 'Picture': None}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Memory_conditionSheet.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="MemoryTest"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
