<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2022.1.4">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="{'participant':'', 'session':'001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="(1024, 768)" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="MemoryStudy" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="MIDDLE_BUTTON" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
  </Settings>
  <Routines>
    <Routine name="Mem_Instructions">
      <TextComponent name="text">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="10000" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Memory test instructions" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="End_Instructions">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="End_Instructions" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="MemoryTest">
      <VariableComponent name="Mem_curImage">
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="Mem_curImage" valType="code" updates="None" name="name"/>
        <Param val="False" valType="bool" updates="constant" name="saveEndExp"/>
        <Param val="True" valType="bool" updates="constant" name="saveEndRoutine"/>
        <Param val="never" valType="str" updates="constant" name="saveFrameValue"/>
        <Param val="False" valType="bool" updates="constant" name="saveStartExp"/>
        <Param val="False" valType="bool" updates="constant" name="saveStartRoutine"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="" valType="code" updates="constant" name="startExpValue"/>
        <Param val="" valType="code" updates="None" name="startFrameValue"/>
        <Param val="" valType="code" updates="constant" name="startRoutineValue"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
      </VariableComponent>
      <CodeComponent name="Mem_Code">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="trialClock = core.Clock()&amp;#10;from os.path import exists " valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="trialClock = new core.Clock();&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="t = 0;&amp;#10;trialClock.reset();&amp;#10;imageCount = 0;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="t = 0&amp;#10;trialClock.reset()&amp;#10;imageCount = 0" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="t = trialClock.getTime()&amp;#10;&amp;#10;Mem_curImage = &quot;C:\\Users\\Psychology\\Documents\\ABExperiment\\MemoryStudy\\resources\\JPG\\&quot; + Image&amp;#10;&amp;#10;imageCount = imageCount + 1&amp;#10;&amp;#10;&amp;#10;#C:\Users\Psychology\Documents\ABExperiment\MemoryStudy\resources\JPG" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="t = trialClock.getTime();&amp;#10;curImage = (&quot;resources\\JPG\\&quot; + Picture);&amp;#10;imageCount = 1;&amp;#10;Mem_curImage = (Mem_curImage + &quot;.jpg&quot;);&amp;#10;" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="Mem_Code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="MemTest">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="MemTest" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="10000" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Did you see this image?" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="MemResponse">
        <Param val="'1''2''3''4''5''6''7'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="MemResponse" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <ImageComponent name="Display">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$Mem_curImage" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="Display" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="10000" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Mem_Instructions"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'giraffe', 'FilePath': 'C:\\\\Users\\\\Psychology\\\\Documents\\\\ABExperiment\\\\MemoryStudy\\\\resources\\\\JPG\\\\'}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'greathornowl', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'candle08b', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'horse', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'snowman', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'squirrel', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'nunchuck', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'bowlingball', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'bowlingpin', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'candycane01a', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'dolphin01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'dromedary', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'football', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'golfball', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'guitarcase', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'jellybean', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'kangaroo', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'kite', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'lightswitch01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'locker', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'mailbox01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'mailbox02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'mattress', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'pumpkin', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'schoolbus', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'skateboard', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'soccerball', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'wheelchair', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'zebra', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'pooltable', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'swing', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'africanelephant', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'apron', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'barnowl', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'basketball01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'bat', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'cloud', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'crab01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'cupcake', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'donut', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'eiffeltower', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'exitsign', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'fortunecookie', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'harmonica', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'doghouse', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'ladder', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'lawnmower', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'noparkingsign', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'skunk', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'snowboard', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'tiger02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'tree', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'waterfall', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'bow', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'asianelephant', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'beaver', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'snowglobe', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'bullet', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'cactus', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'cow', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'discoball', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'drumstick', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'fingerprint', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'hockeystick', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'hulahoop', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'ladybug03', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'magneticcompass', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'moose', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'peacock', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'rooster', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'sandcastle', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'sheep', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'spiderweb', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'trampoline', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'trophy01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'windmill', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'arrow02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'birdhouse', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'bridge', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'cashregister01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'dartboard', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'dreamcatcher', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'escalator', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'firehydrant', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'greatwhiteshark', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'helicopter', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'nosmokingsign', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'owl', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'pig', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'polarbear', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'sandbarshark', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'telescope', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'tent', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'toilet', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'tricycle', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'rubikcube', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'anchor', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'beerbottle', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'bowtie', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'cannon', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'cat', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'chair', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'cross01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'englishcucumber', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'frisbee', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'granolabar01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'jeans01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'jeep', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'knee', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'lighthouse', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'lion', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'microphone01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'nose', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'ostrich', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'porcupine', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'redfox', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'seal', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'stool01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'toolbox02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'treadmill', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'uprightpiano01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'wallclock', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'horseshoe', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'ant', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'barrel01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'bull', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'calendar', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'chimney', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'christmastree', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'crown', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'curtain', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 1, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'daddylonglegs', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'elbow', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'fireplace', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'greywolf', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'jackrabbit', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'jellyfish', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'leafrake', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'motorcycle', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'mouse', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'lip', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'mummy', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'saltshaker03a', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'scorpion', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'showerhead01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'floorlamp', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'statue', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'witchhat', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'cigar', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'banjo', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'bathtub', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'bumpercar', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'cruiseship', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'downhillski', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'ear', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'eyepatch', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'funnel', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'hockeypuck', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'kiwi03', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'lollipop04', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'postalmailbox01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'parachute', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'rockbass', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'rollerblade', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'saxophone', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'scooter', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'stepladder', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'licenseplate', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'shower', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'stubbywrench01a', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'baseballbat', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'bed', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'foldingchair', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'butterfly', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'car', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'chefshat', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'church', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'duck01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'hand01b', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'hibiscusflower02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'holdfast', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'lily', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'makiroll', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'microwave', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'penguin', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'smokingpipe', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'shovel01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'spicerack', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'athleticsock', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'surfboard', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'sword01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'table01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'trumpet', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'marble', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'callbell', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'footballhelmet', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'honeybee', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'ipad02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'pigeon', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'pingpongtable', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'flamingo', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'pokerchips', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'popcorn', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'punchingbag', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'recyclingbin', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'rose', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 5, 'Image': 'Target', 'T1PA': 'P', 'T2PA': 'P', 'Picture': 'safe', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'pencil01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'foosballtable', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'banana01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'lipstick02a', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'toaster01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'grape01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'key01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'cellphone', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'screwdriver04b', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'pineapple01a', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'strawberry', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'teabag', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'dandelion', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'paintbrush01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'celery', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'eraser', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'medal02b', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'hammer01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'speaker04', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'mushroom01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'pear01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'comb02a', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'plate01b', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'clock01a', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'button01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'globe', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'sewingmachine01a', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'scarf', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'carrot01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'book01b', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'tennisball01b', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'handcuffs', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'feather03a', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'sock01a', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'printer02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'garlic01a', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'watermelon01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'stapler03a', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'microscope', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'blueberry01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'computerkeyboard02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'lamp04a', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'match', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'iron01b', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'ring01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'pen04b', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'binoculars01b', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'cauliflower01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'ashtray01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'avocado01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'watch02a', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'scissors01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'dice05a', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'tableknife02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'shirt02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'brick', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'lemon02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'coffeemaker', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'spoon01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'screw02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'battery02b', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'toothbrush03b', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'orange', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'belt02a', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'sponge01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'leaf02a', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'broccoli01a', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'broom01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'sandal', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'brownsugar', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'clock04', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'envelope03a', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'rice', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'fan', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Distractor', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'fork03c', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'cello', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'chipmunk', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'faucet', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'gps', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'harpoon', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'honeycomb', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'hotdog', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'jaguar', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'lantern03', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'passengerbus', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'redonion', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'shed02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'skipoles', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'smartboard', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'spaghetti01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'stump', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'tambourine03', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'toiletbrush', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'trombone', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'turkey', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'wagonwheel', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'waraxe', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'weddingcake', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'woodenfence', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'cleaver02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'cornet', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'sturgeon', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'alligator', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'americanwhitepelican', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'armchair02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'beachumbrella01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'bison', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'canoepaddle02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'contactlens', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'dvdbox', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'dogsled', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'gazebo', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'grandpiano', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'handbroom02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'huntingknife', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'joker', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'kneepad01c', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'lintroller', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'poolcuestick', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'riverotter', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'rockingchair', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'snowshovel', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'swimsuit', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'toad', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'trafficlight', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'trojanhorse', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'watercooler', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'locomotive', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'birthdaycandle', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'bluecheese', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'chimpanzee', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'chocolatemilk', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'door01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'electricmixer', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'clarinet', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'frenchfries', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'gecko', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'greyhound', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'horsetrailer', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'humanskeleton', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'musicstand', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'rolleddiploma', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'skippingrope', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'slushmachine', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'sportsjersey', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'springroll', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'stroller', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'tower', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'turnstile', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'wafflemaker', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'blackbear', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'bolt01a', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'bracken', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'bulletbelt', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'chainlinkfence', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'cookingspoon', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'couch02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'cup05', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'cuttlefish', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'doorknob01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'dryingmachine02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'dumptruck', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'freighttruck', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'gong', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'graduationhat', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'hose', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'lilypad', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'missile', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'parkbench02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'policelinetape', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'recorder04', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'scanner', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'star', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'suitofarmor', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'toyfiretruck', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'trailer', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'airconditioner', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': '8ball', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'aloe01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'atm', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'beluga', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'bicyclelock', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'carbattery', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'coatrack', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'crocodile', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'desk02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'dresser02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'fanpropeller', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'gift01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'handrail', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'laundrybasket01a', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'machete', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'musketeerhat', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'picnictable', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'pitchfork', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'pugdog', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'puzzle', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'rhinoceros02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'skull', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'smokedetector02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'stuffedpuffin', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'sunflowerseeds', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'tankertruck', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'wheel04', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'airgrating', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'aluminiumfoil', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'ancienthat02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'bassguitar', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'bbqlighter', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'buddhastatue', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'cartonofeggs', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'chocolatechip', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'christmaswreath', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'clownfish', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'cockroach02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'copperpot', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'cormorant', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'cowbell', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'curlingiron01a', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'fingernail02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'forklift', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'hen', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'hippopotamus', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'hyena', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'judgegavel', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'lectern01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'lionstatue', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'outdoorchair', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'oven', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'punchingball', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'record', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'rollercoaster', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'rowboat', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'sugarcone', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'visor', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'windowshade02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'bicycle', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'breadknife', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'clover', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'cremebrulee', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'crosscountryskiboot', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'daisy', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'deckumbrella', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'ds', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'falcon', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'firealarm', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'jesusstatue', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'mortarandpestle', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'outdoorgarbagebin', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'papershredder', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'pipe01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'revolver', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'scalpel', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'skigoggles', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'townsquarepostclock', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'whitetiger', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'windturbine', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'ancientpistol', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'angelstatue', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'bowlofcereal', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'bulldozer', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'busshelter', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'cherrytomatoes01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'chips', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'congadrum', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'doublebass', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'dungeon', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'explorerhat', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'expressomachine', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'fennec', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'ipod', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'lunchbox02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'mantaray', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'pecan02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'pickaxe02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'pokerwallet', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'portabletoilet', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'satellitedish01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'snellenchart', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'swissarmyknife01a', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'telephonebooth', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'towelrack', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'usbcable01a', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'artichoke01b', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'barchime', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'basketballnet01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'boostercables', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'campfire', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'cementmixertruck', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'exercisemachine', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'goose', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'grasshopper', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'halloweenpumpkin', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'headlight', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'helmet', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'icescraper', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'jackhammer', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'lynx01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'oyster02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'penne', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'plasticbrain', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'porsche', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'proboscismonkey', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'radiator', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'seadoo', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'securitycamera', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'shellpasta', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'snail', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'tostitos', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'trident01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'turnip', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'tweedcap', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'megaphone', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'killerwhale01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'badger', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'battleship', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'bbq03', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'beret01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'bicyclepump01', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'bottleofwhitewine', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'candelabra', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'candydispenser', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'carmat', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'ceilingspeaker', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'cessna', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'container', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'deskchair03', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'diaperbag', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'filetool', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'frenchhorn', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'gardengnome02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'gravyboat', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'hardhat02', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'hook', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'keyboard', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'linedpaper', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'mensign', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'militaryhat', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'mussel', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'napkin', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'pipewrench', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'securitylock', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'shopvac', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'sliceofbread', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'smallfridge', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'speedball', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'spotlight', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'strap', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'swan', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'tabascosauce', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'treetrunk', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'woodenshoe', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'eggnoodles', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'gold', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'hotwatertank', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'knuckle', 'FilePath': None}, {'TrialType': 'Mem', 'Lag': 'NoneType', 'Image': 'Novel', 'T1PA': 'NoneType', 'T2PA': 'NoneType', 'Picture': 'chameleon', 'FilePath': None}, {'TrialType': None, 'Lag': None, 'Image': None, 'T1PA': None, 'T2PA': None, 'Picture': None, 'FilePath': None}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Memory_conditionSheet.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="MemoryTest"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
